@import './variables.less';
// @import './transition.less';
@import './element-ui.less';
@import './sidebar.less';
@import './global.less';
@import './font/iconfont.css';

::-webkit-scrollbar-track-piece {
	background-color: #fff;
	-webkit-border-radius: 0;
	border-radius: 0
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(144,147,153,.3);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #fff
}

::-webkit-scrollbar-thumb:hover {
	height: 50px;
	background-color: rgba(144,147,153,.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
  color: #303133;
  font-size: 14px;
  cursor: default;
  margin: 0;
  padding: 0;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:hover,
a:focus {
  cursor: pointer;
  color: #066CF1;
  text-decoration: none;
}

div:focus {
  outline: none;
}

ul, li, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
  }
}
